
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                       Education                   
                              (1)                     (2)          
-------------------------------------------------------------------
Age                        0.311***                0.290***        
                            (0.039)                 (0.057)        
                                                                   
Gender (Male=1)              0.106                  -0.831         
                            (0.228)                 (1.893)        
                                                                   
Gender*Age                                           0.039         
                                                    (0.079)        
                                                                   
Intercep                   -3.833***               -3.336**        
                            (0.953)                 (1.379)        
                                                                   
-------------------------------------------------------------------
Observations                  508                     508          
R2                           0.110                   0.110         
Adjusted R2                  0.106                   0.105         
Residual Std. Error    2.570 (df = 505)        2.571 (df = 504)    
F Statistic         31.189*** (df = 2; 505) 20.845*** (df = 3; 504)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
