
======================================================================
                                   Dependent variable:                
                    --------------------------------------------------
                                        Education                     
                               (1)                      (2)           
----------------------------------------------------------------------
Age                         -0.026***                -0.033***        
                             (0.002)                  (0.002)         
                                                                      
Gender (Male=1)              -0.009                  -0.706***        
                             (0.064)                  (0.181)         
                                                                      
Gender*Age                                            0.014***        
                                                      (0.003)         
                                                                      
Intercepto                  4.572***                  4.911***        
                             (0.097)                  (0.127)         
                                                                      
----------------------------------------------------------------------
Observations                  2,590                    2,590          
R2                            0.088                    0.094          
Adjusted R2                   0.088                    0.093          
Residual Std. Error     1.624 (df = 2587)        1.619 (df = 2586)    
F Statistic         125.265*** (df = 2; 2587) 89.680*** (df = 3; 2586)
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
