
======================================================================
                                   Dependent variable:                
                    --------------------------------------------------
                                        Education                     
                               (1)                      (2)           
----------------------------------------------------------------------
Age                         -0.030***                -0.039***        
                             (0.002)                  (0.003)         
                                                                      
Gender (Male=1)              0.136*                  -0.934***        
                             (0.080)                  (0.243)         
                                                                      
Gender*Age                                            0.020***        
                                                      (0.004)         
                                                                      
Intercepto                  5.253***                  5.754***        
                             (0.130)                  (0.168)         
                                                                      
----------------------------------------------------------------------
Observations                  2,067                    2,067          
R2                            0.095                    0.104          
Adjusted R2                   0.094                    0.103          
Residual Std. Error     1.804 (df = 2064)        1.795 (df = 2063)    
F Statistic         107.728*** (df = 2; 2064) 79.760*** (df = 3; 2063)
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
