
=====================================================================
                                   Dependent variable:               
                    -------------------------------------------------
                                        Education                    
                              (1)                      (2)           
---------------------------------------------------------------------
Age                        -0.025***                -0.031***        
                            (0.003)                  (0.003)         
                                                                     
Gender (Male=1)              0.043                  -0.808***        
                            (0.095)                  (0.294)         
                                                                     
Gender*Age                                           0.016***        
                                                     (0.005)         
                                                                     
Intercepto                  5.192***                 5.551***        
                            (0.152)                  (0.191)         
                                                                     
---------------------------------------------------------------------
Observations                 1,885                    1,885          
R2                           0.048                    0.053          
Adjusted R2                  0.047                    0.051          
Residual Std. Error    2.060 (df = 1882)        2.056 (df = 1881)    
F Statistic         47.237*** (df = 2; 1882) 34.750*** (df = 3; 1881)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
