
=====================================================================
                                   Dependent variable:               
                    -------------------------------------------------
                                        Education                    
                              (1)                      (2)           
---------------------------------------------------------------------
Age                        -0.031***                -0.045***        
                            (0.003)                  (0.004)         
                                                                     
Gender (Male=1)              -0.012                 -1.438***        
                            (0.093)                  (0.276)         
                                                                     
Gender*Age                                           0.028***        
                                                     (0.005)         
                                                                     
Intercepto                  4.934***                 5.642***        
                            (0.147)                  (0.195)         
                                                                     
---------------------------------------------------------------------
Observations                 1,955                    1,955          
R2                           0.072                    0.086          
Adjusted R2                  0.071                    0.084          
Residual Std. Error    2.048 (df = 1952)        2.033 (df = 1951)    
F Statistic         75.406*** (df = 2; 1952) 60.987*** (df = 3; 1951)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
