
=========================================================================
                                     Dependent variable:                 
                    -----------------------------------------------------
                                          Education                      
                               (1)                        (2)            
-------------------------------------------------------------------------
Age                         -0.018***                  -0.027***         
                             (0.001)                    (0.001)          
                                                                         
Gender (Male=1)              0.098***                  -0.957***         
                             (0.036)                    (0.105)          
                                                                         
Gender*Age                                              0.020***         
                                                        (0.002)          
                                                                         
Intercepto                   4.568***                   5.076***         
                             (0.056)                    (0.074)          
                                                                         
-------------------------------------------------------------------------
Observations                  11,330                     11,330          
R2                            0.031                      0.041           
Adjusted R2                   0.031                      0.040           
Residual Std. Error     1.900 (df = 11327)         1.890 (df = 11326)    
F Statistic         181.396*** (df = 2; 11327) 159.843*** (df = 3; 11326)
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
