
=====================================================================
                                   Dependent variable:               
                    -------------------------------------------------
                                        Education                    
                              (1)                      (2)           
---------------------------------------------------------------------
Age                         0.011***                  0.002          
                            (0.002)                  (0.002)         
                                                                     
Gender (Male=1)             0.197***                -0.726***        
                            (0.064)                  (0.188)         
                                                                     
Gender*Age                                           0.018***        
                                                     (0.003)         
                                                                     
Intercepto                  3.556***                 4.032***        
                            (0.100)                  (0.135)         
                                                                     
---------------------------------------------------------------------
Observations                 2,833                    2,833          
R2                           0.018                    0.028          
Adjusted R2                  0.018                    0.027          
Residual Std. Error    1.696 (df = 2830)        1.688 (df = 2829)    
F Statistic         26.460*** (df = 2; 2830) 26.906*** (df = 3; 2829)
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
